# NServiceBus.Spring

./: README.md
.github/workflows/: ci.yml  release.yml
packaging/nuget/: NServiceBus.ObjectBuilder.Spring.nuspec  NServiceBus.Spring.nuspec
src/: Custom.Build.props  NServiceBus.Spring.sln
src/NServiceBus.Spring/: ArbitraryFuncDelegatingFactoryObject.cs  AssemblyInfo.cs  ChildContainerTypeRegistration.cs  ComponentConfig.cs  ComponentFactoryRegistration.cs  FodyWeavers.xml  NServiceBus.Spring.csproj  RegisterAction.cs  RootContainerTypeRegistration.cs  SingletonRegistration.cs  SpringBuilder.cs  SpringDiagnostics.cs  SpringExtensions.cs  SpringObjectBuilder.cs  TypeRegistration.cs  TypeRegistrationDecorator.cs  TypeRegistrationProxy.cs  obsolete.cs  obsoletes.cs  packages.config
src/NServiceBus.Spring.AcceptanceTests/: DefaultServer.cs  NServiceBus.Spring.AcceptanceTests.csproj  NServiceBusAcceptanceTest.cs  SpecialGenericApplicationContext.cs  When_declaring_a_public_property.cs  When_setting_properties_explicitly_via_the_container.cs  When_using_externally_owned_container.cs  app.config  packages.config
src/NServiceBus.Spring.AcceptanceTests/App_Packages/NSB.AcceptanceTests.5.0.0/Basic/: When_sending_with_no_correlation_id.cs
src/NServiceBus.Spring.AcceptanceTests/App_Packages/NSB.AcceptanceTests.5.0.0/EndpointTemplates/: DefaultServer.cs
src/NServiceBus.Spring.AcceptanceTests/App_Packages/NSB.AcceptanceTests.5.0.0/Sagas/: When_saga_has_a_non_empty_constructor.cs
src/NServiceBus.Spring.AcceptanceTests/App_Packages/NSB.AcceptanceTests.6.0.0-unstable0654/Basic/: When_setting_msmq_label_generator.cs
src/NServiceBus.Spring.AcceptanceTests/App_Packages/NSB.AcceptanceTests.6.0.0-unstable0654/Encryption/EndpointTemplates/: DefaultServer.cs
src/NServiceBus.Spring.AcceptanceTests/App_Packages/NSB.AcceptanceTests.6.0.0-unstable0654/Hosting/: When_feature_overrides_hostid.cs
src/NServiceBus.Spring.AcceptanceTests/Properties/: AssemblyInfo.cs
src/NServiceBus.Spring.Tests/: APIApprovals.Approve.approved.txt  APIApprovals.cs  DisposalTests.cs  NServiceBus.ObjectBuilder.Spring.approved.cs  NServiceBus.Spring.Tests.csproj  SetUpFixture.cs  When_using_nested_containers_including_reconfiguration.cs  packages.config
src/NServiceBus.Spring.Tests/App_Packages/NSB.ContainerTests.5.0.0/: When_building_components.cs  When_disposing_the_builder.cs  When_registering_components.cs  When_using_nested_containers.cs
src/NServiceBus.Spring.Tests/App_Packages/NSB.ContainerTests.5.0.0-beta0007/: When_registering_components.cs
src/NServiceBus.Spring.Tests/App_Packages/NSB.ContainerTests.6.0.0/: When_building_components.cs
src/NServiceBus.Spring.Tests/App_Packages/NSB.ContainerTests.6.0.0-beta0001/: When_building_components.cs
src/NServiceBus.Spring.Tests/App_Packages/NSB.ContainerTests.6.0.0-beta0004/: When_building_components.cs
src/NServiceBus.Spring.Tests/App_Packages/NSB.ContainerTests.6.0.0-rc0001/: When_building_components.cs
src/NServiceBus.Spring.Tests/App_Packages/NSB.ContainerTests.6.0.0-unstable0654/: When_building_components.cs  When_registering_components.cs
src/NServiceBus.Spring.Tests/App_Packages/NSB.ContainerTests.6.0.0-unstable1205/: When_building_components.cs  When_registering_components.cs  When_releasing_components.cs  When_using_nested_containers.cs
src/NServiceBus.Spring.Tests/App_Packages/NSB.ContainerTests.6.0.0-unstable1751/: When_using_nested_containers.cs
src/NServiceBus.Spring.Tests/App_Packages/NSB.ContainerTests.6.0.0-unstable1776/: When_building_components.cs
src/NServiceBus.Spring.Tests/ApprovalFiles/: APIApprovals.Approve.approved.txt
